tests.json (before)
[
    {
        "id": 1,
        "contentLines": [
            "var foo = function foo() {",
            "  console.log(foo === foo);",
            "};",
            "foo();"
        ],
        "question": "What is printed in the console?",
        "choices": ["false", "true", "ReferenceError"],
        "answer": "true",
        "level": "Moderate",
        "sections": ["ExecutionModel"]
    },
    {
        "id": 2,
        "contentLines":[
            "function aaa() {",
            "   return",
            "   {",
            "       test: 1",
            "   };",
            "}",
            "alert(typeof aaa());"
        ],
        "question": "What does the above alert?",
        "choices": ["function", "number", "object", "undefined"],
        "answer": "undefined",
        "level": "Easy",
        "sections": ["Syntax"]
    },
    {
        "id": 3, 
        "contentLines":[
            "Number(\"1\") - 1 == 0;"
        ],
        "question":"What is the result?",
        "choices":[
            "true", "false", "TypeError"
        ],
        "answer":"true",
        "level":"Easy",
        "sections": ["DataTypes"]
    },
    {
        "id":4,
        "contentLines":[
            "(true + false) > 2 + true;"
        ],
        "question":"What is the result?",
        "choices":[
            "true","false","TypeError","NaN"
        ],
        "answer":"false",
        "level":"Easy",
        "sections": ["DataTypes", "CoreLanguage"]
    },
    {
        "id":5,
        "contentLines":[
            "function bar() {",
            "   return foo;",
            "   foo = 10;",
            "   function foo() {}",
            "   var foo = '11';",
            "}",
            "alert(typeof bar());"
        ],
        "question":"What does the above alert?",
        "choices":[
            "number", "function", "undefined", "string", "Error"
        ],
        "answer":"function",
        "level": "Hard",
        "sections": ["ExecutionModel"]
    },
    {
        "id":6, 
        "contentLines":[
            "'1' - - '1';"
        ],
        "question":"What is the result?",
        "choices":[
            "0", "2", "11", "'11'"
        ],
        "answer": "2",
        "level": "Moderate",
        "sections":[
            "DataTypes", "DataTypes"
        ]
    },
    {
        "id": 7,
        "contentLines":[
            "var x = 3;",
            "",
            "var foo = {",
            "   x: 2,",
            "   baz: {",
            "       x: 1,",
            "       bar: function() {",
            "           return this.x;",
            "       }",
            "   }",
            "}",
            "",
            "var go = foo.baz.bar;",
            "", 
            "alert(go());",
            "alert(foo.baz.bar());"
        ],
        "question":"What is the order of values alerted?",
        "choices":[
            "1,2", "1, 3", "2, 1", "2, 3", "3,1", "3,2"
        ],
        "answer": "3,1",
        "level":"Easy",
        "sections":[
            "ExecutionModel", "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id": 8,
        "contentLines":[
            "new String(\"This is a string\") instanceof String;"
        ],
        "question":"What is the result?",
        "choices":[
            "true","false","TypeError"
        ],
        "answer":"true",
        "level":"Easy",
        "sections":[
            "DataTypes"
        ]                                                               
    },
    {
        "id":9,
        "contentLines":[
            "[] + [] + 'foo'.split('');"
        ],
        "question":"What is the result?",
        "choices":[
            "'f, o, o'", "TypeError", "['f', 'o', 'o']",  "[][]['f', 'o', 'o']"
        ],
        "answer":"'f, o, o'",
        "level":"VeryHard",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":10,
        "contentLines":[
            "new Array(5).toString();"
        ],
        "question":"What is the result?",
        "choices":[
            "\",,,,\"",  "[]", "\"[]\""
        ],
        "answer": "\",,,,\"",
        "level" : "Hard",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":11,
        "contentLines":[
            "var myArr = ['foo', 'bar', 'baz'];",
            "myArr.length = 0;",
            "myArr.push('bin');",
            "console.log(myArr);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "['foo', 'bar', 'baz']", 
            "['foo', 'bar', 'baz', 'bin']",  
            "['bin', 'foo', 'bar', 'baz']", 
            "['bin']"
        ],
        "answer" : "['bin']",
        "level":"Easy",
        "sections":[
            "DataTypes", "Arrays"
        ]
    },
    {
        "id" : 12, 
        "contentLines":[
            "String('Hello') === 'Hello';"
        ],
        "question":"What is the result?",
        "choices":[
            "true", "false","TypeError"
        ],
        "answer":"true",
        "level":"Moderate",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":13,
        "contentLines":[
            "var x = 0;",
            "function foo() {",
            "   x++;",
            "   this.x = x;",
            "   return foo;",
            "}",
            "var bar = new new foo;",
            "console.log(bar.x);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "ReferenceError","TypeError", "undefined", "0", "1"
        ], 
        "answer" : "undefined",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods", "ExecutionModel"
        ]
    },
    {
        "id" : 14,
        "contentLines":[
            "\"This is a string\" instanceof String;"
        ],
        "question":"What is the result?",
        "choices":[
            "true", "false", "TypeError"
        ],
        "answer":"false",
        "level":"VeryHard",
        "sections" :[
            "DataTypes"
        ]
    },
    {
        "id" : 15,
        "contentLines":[
            "var bar = 1, foo = {};",
            "",
            "foo: {",
            "   bar: 2;",
            "   baz: ++bar;",
            "};",
            "foo.baz + foo.bar + bar;"
        ],
        "question":"What is the result?",
        "choices":[
            "ReferenceError", "TypeError", "undefined", "NaN", 4
        ], 
        "answer":"NaN",
        "level":"Hard",
        "sections" :[
            "ExecutionModel"
        ]
    },
    {
        "id": 16,
        "contentLines":[
            "var myArr = ['foo', 'bar', 'baz'];",
            "myArr[2];",
            "console.log('2' in myArr);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "true", "false", "ReferenceError"
        ], 
        "answer": "true",
        "level":"Moderate",
        "sections":[
            "Arrays", "DataTypes"
        ]
    },
    {
        "id": 17, 
        "contentLines":[
            "var arr = [];",
            "arr[0]  = 'a';",
            "arr[1]  = 'b';",
            "arr.foo = 'c';",
            "alert(arr.length);"
        ], 
        "question":"What does the above alert?",
        "choices":[
            "1", "2", "3", "undefined"
        ], 
        "answer":"2",
        "level":"Easy",
        "sections":[
            "Arrays","DataTypes"
        ]
    }, 
    {
        "id": 18,
        "contentLines":[
            "10 > 9 > 8 === true;"
        ], 
        "question":"What is the result?",
        "choices":[
            "true", "false"
        ], 
        "answer":"false",
        "level":"Easy",
        "sections":[
            "DataTypes", "CoreLanguage"
        ]
    }, 
    {
        "id" : 19, 
        "contentLines":[
            "function foo(a, b) {",
            "   arguments[1] = 2;",
            "   alert(b);",
            "}",
            "foo(1);"
        ], 
        "question":"What does the above alert?",
        "choices":[
            "2", "undefined", "ReferenceError"
        ], 
        "answer" : "undefined",
        "level":"Moderate",
        "sections":[
            "ExecutionModel", "CoreLanguage"
        ]
    }, 
    {
        "id" : 20, 
        "contentLines":[
            "NaN === NaN;"
        ], 
        "question":"What is the result?", 
        "choices":[
            "true", "false", "TypeError"
        ], 
        "answer":"false",
        "level":"Easy",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id": 21,
        "contentLines":[
            "function Hat() {",
            "   var brand = \"shhh can't tell\";",
            "}",
            "",
            "var my_hat = new Hat();",
            "console.log(my_hat.brand);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "\"shhh can't tell\"", "\"brand\"", "TypeError", "undefined", "ReferenceError"
        ],
        "answer":"undefined",
        "level":"Easy",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id": 22,
        "contentLines":[
            "function Hat() {",
            "   var brand = \"shhh can't tell\";",
            "   this.getBrand = function () { return brand; };",
            "}",
            "",
            "var my_hat = new Hat();",
            "console.log(my_hat.getBrand()));"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "\"shhh can't tell\"", "\"brand\"", "TypeError", "undefined", "ReferenceError"
        ],
        "answer":"\"shhh can't tell\"",
        "level":"Easy",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id":23,
        "contentLines":[
            "function sampleFun() {",
            "   console.log(this);",
            "}",
            "sampleFun();"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "undefined","ReferenceError", "Window[...] (global window object)"
        ],
        "answer": "Window[...] (global window object)",
        "level":"Easy",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id":24,
        "contentLines":[
            "var globalObject = window;",
            "function nestedExample() {",
            "  function innerFunction () {",
            "    return this === globalObject;",
            "  }",
            "  return innerFunction();",
            "}",
            "console.log(nestedExample());"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "false", "true", "ReferenceError"
        ], 
        "level":"Moderate",
        "answer":"true",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id":25,
        "contentLines":[
            "\"use strict\";",
            "",
            "var firstName = \"Jane\";",
            "var user = { firstName: \"John\" };",
            "",
            "function func() {",
            "  alert( this.firstName );",
            "}",
            "",
            "user.f = func;",
            "",
            "user.f();",
            "func();"    
        ],
        "question":"What does the above alert?",
        "choices":[
            "John, Jane",
            "Jane, Jane",
            "John, John",
            "John, Uncaught TypeError"
        ], 
        "answer": "John, Uncaught TypeError",
        "level":"Moderate",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id": 26,
        "contentLines":[
            "var user = {",
            "   name: \"John\",",
            "   hi: function() { alert(this.name); },",
            "   bye: function() { alert(\"Bye\"); }",
            " };",
            "",  
            " (user.name == \"John\" ? user.hi : user.bye)(); "
        ],
        "question":"What does the above alert?",
        "choices":[
            "'Bye'", "'John'", "TypeError"
        ],
        "answer": "TypeError",
        "level":"Moderate",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id": 27,
        "contentLines":[
            "var arr = [\"a\", \"b\"];",
            "",
            "arr.push(function() {",
            "  alert( this );",
            "})",
            "",
            "arr[2]();"
        ],
        "question":"What does the above alert?",
        "choices":[
            "Window[...] (global window object)", "['a', 'b']", "undefined", "['a', 'b', 'function']"
        ],
        "answer": "['a', 'b', 'function']",
        "level":"Moderate",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]  
    },
    {
        "id":28,
        "contentLines":[
            "var obj = {",
            "   go: function() { alert(this) }",
            "}",
            "",  
            "(obj.go)()"
        ],
        "question":"What does the above alert?",
        "choices":[
            "{ go: function }", "Window[...] (global window object)", "undefined", "Error"
        ],
        "answer": "Error",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id":29,
        "contentLines":[
            "var user = {",
            "   firstName: \"John\",",  
            "   export: this",
            "};",
            "",  
            "alert( user.export.firstName );"
        ],
        "question":"What does the above alert?",
        "choices":[
            "John", "undefined", "TypeError", "ReferenceError"
        ],
        "answer":"undefined",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id": 30,
        "contentLines":[
            "var name = \"\";",
            "",
            "var user = {",
            "  name: \"John\",",
            "  export: function() {",
            "    return {",
            "      value: this",
            "    };",
            "  }",
            "};",
            "",
            "alert( user.export().value.name );"
        ], 
        "question":"What does the above alert?",
        "choices":[
            "undefined", "John", "TypeError", "ReferenceError"
        ],
        "answer":"John",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }
]

tests.json (after)
[
    {
        "id": 1,
        "contentLines": [
            "var foo = function foo() {",
            "  console.log(foo === foo);",
            "};",
            "foo();"
        ],
        "question": "What is printed in the console?",
        "choices": ["false", "true", "ReferenceError"],
        "answer": "true",
        "level": "Moderate",
        "sections": ["ExecutionModel"]
    },
    {
        "id": 2,
        "contentLines":[
            "function aaa() {",
            "   return",
            "   {",
            "       test: 1",
            "   };",
            "}",
            "alert(typeof aaa());"
        ],
        "question": "What does the above alert?",
        "choices": ["function", "number", "object", "undefined"],
        "answer": "undefined",
        "level": "Easy",
        "sections": ["Syntax"]
    },
    {
        "id": 3, 
        "contentLines":[
            "Number(\"1\") - 1 == 0;"
        ],
        "question":"What is the result?",
        "choices":[
            "true", "false", "TypeError"
        ],
        "answer":"true",
        "level":"Easy",
        "sections": ["DataTypes"]
    },
    {
        "id":4,
        "contentLines":[
            "(true + false) > 2 + true;"
        ],
        "question":"What is the result?",
        "choices":[
            "true","false","TypeError","NaN"
        ],
        "answer":"false",
        "level":"Easy",
        "sections": ["DataTypes", "CoreLanguage"]
    },
    {
        "id":5,
        "contentLines":[
            "function bar() {",
            "   return foo;",
            "   foo = 10;",
            "   function foo() {}",
            "   var foo = '11';",
            "}",
            "alert(typeof bar());"
        ],
        "question":"What does the above alert?",
        "choices":[
            "number", "function", "undefined", "string", "Error"
        ],
        "answer":"function",
        "level": "Hard",
        "sections": ["ExecutionModel"]
    },
    {
        "id":6, 
        "contentLines":[
            "'1' - - '1';"
        ],
        "question":"What is the result?",
        "choices":[
            "0", "2", "11", "'11'"
        ],
        "answer": "2",
        "level": "Moderate",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id": 7,
        "contentLines":[
            "var x = 3;",
            "",
            "var foo = {",
            "   x: 2,",
            "   baz: {",
            "       x: 1,",
            "       bar: function() {",
            "           return this.x;",
            "       }",
            "   }",
            "}",
            "",
            "var go = foo.baz.bar;",
            "", 
            "alert(go());",
            "alert(foo.baz.bar());"
        ],
        "question":"What is the order of values alerted?",
        "choices":[
            "1,2", "1, 3", "2, 1", "2, 3", "3,1", "3,2"
        ],
        "answer": "3,1",
        "level":"Easy",
        "sections":[
            "ExecutionModel", "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id": 8,
        "contentLines":[
            "new String(\"This is a string\") instanceof String;"
        ],
        "question":"What is the result?",
        "choices":[
            "true","false","TypeError"
        ],
        "answer":"true",
        "level":"Easy",
        "sections":[
            "DataTypes"
        ]                                                               
    },
    {
        "id":9,
        "contentLines":[
            "[] + [] + 'foo'.split('');"
        ],
        "question":"What is the result?",
        "choices":[
            "'f, o, o'", "TypeError", "['f', 'o', 'o']",  "[][]['f', 'o', 'o']"
        ],
        "answer":"'f, o, o'",
        "level":"VeryHard",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":10,
        "contentLines":[
            "new Array(5).toString();"
        ],
        "question":"What is the result?",
        "choices":[
            "\",,,,\"",  "[]", "\"[]\""
        ],
        "answer": "\",,,,\"",
        "level" : "Hard",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":11,
        "contentLines":[
            "var myArr = ['foo', 'bar', 'baz'];",
            "myArr.length = 0;",
            "myArr.push('bin');",
            "console.log(myArr);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "['foo', 'bar', 'baz']", 
            "['foo', 'bar', 'baz', 'bin']",  
            "['bin', 'foo', 'bar', 'baz']", 
            "['bin']"
        ],
        "answer" : "['bin']",
        "level":"Easy",
        "sections":[
            "DataTypes", "Arrays"
        ]
    },
    {
        "id" : 12, 
        "contentLines":[
            "String('Hello') === 'Hello';"
        ],
        "question":"What is the result?",
        "choices":[
            "true", "false","TypeError"
        ],
        "answer":"true",
        "level":"Moderate",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":13,
        "contentLines":[
            "var x = 0;",
            "function foo() {",
            "   x++;",
            "   this.x = x;",
            "   return foo;",
            "}",
            "var bar = new new foo;",
            "console.log(bar.x);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "ReferenceError","TypeError", "undefined", "0", "1"
        ], 
        "answer" : "undefined",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods", "ExecutionModel"
        ]
    },
    {
        "id" : 14,
        "contentLines":[
            "\"This is a string\" instanceof String;"
        ],
        "question":"What is the result?",
        "choices":[
            "true", "false", "TypeError"
        ],
        "answer":"false",
        "level":"VeryHard",
        "sections" :[
            "DataTypes"
        ]
    },
    {
        "id" : 15,
        "contentLines":[
            "var bar = 1, foo = {};",
            "",
            "foo: {",
            "   bar: 2;",
            "   baz: ++bar;",
            "};",
            "foo.baz + foo.bar + bar;"
        ],
        "question":"What is the result?",
        "choices":[
            "ReferenceError", "TypeError", "undefined", "NaN", 4
        ], 
        "answer":"NaN",
        "level":"Hard",
        "sections" :[
            "ExecutionModel"
        ]
    },
    {
        "id": 16,
        "contentLines":[
            "var myArr = ['foo', 'bar', 'baz'];",
            "myArr[2];",
            "console.log('2' in myArr);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "true", "false", "ReferenceError"
        ], 
        "answer": "true",
        "level":"Moderate",
        "sections":[
            "Arrays", "DataTypes"
        ]
    },
    {
        "id": 17, 
        "contentLines":[
            "var arr = [];",
            "arr[0]  = 'a';",
            "arr[1]  = 'b';",
            "arr.foo = 'c';",
            "alert(arr.length);"
        ], 
        "question":"What does the above alert?",
        "choices":[
            "1", "2", "3", "undefined"
        ], 
        "answer":"2",
        "level":"Easy",
        "sections":[
            "Arrays","DataTypes"
        ]
    }, 
    {
        "id": 18,
        "contentLines":[
            "10 > 9 > 8 === true;"
        ], 
        "question":"What is the result?",
        "choices":[
            "true", "false"
        ], 
        "answer":"false",
        "level":"Easy",
        "sections":[
            "DataTypes", "CoreLanguage"
        ]
    }, 
    {
        "id" : 19, 
        "contentLines":[
            "function foo(a, b) {",
            "   arguments[1] = 2;",
            "   alert(b);",
            "}",
            "foo(1);"
        ], 
        "question":"What does the above alert?",
        "choices":[
            "2", "undefined", "ReferenceError"
        ], 
        "answer" : "undefined",
        "level":"Moderate",
        "sections":[
            "ExecutionModel", "CoreLanguage"
        ]
    }, 
    {
        "id" : 20, 
        "contentLines":[
            "NaN === NaN;"
        ], 
        "question":"What is the result?", 
        "choices":[
            "true", "false", "TypeError"
        ], 
        "answer":"false",
        "level":"Easy",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id": 21,
        "contentLines":[
            "function Hat() {",
            "   var brand = \"shhh can't tell\";",
            "}",
            "",
            "var my_hat = new Hat();",
            "console.log(my_hat.brand);"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "\"shhh can't tell\"", "\"brand\"", "TypeError", "undefined", "ReferenceError"
        ],
        "answer":"undefined",
        "level":"Easy",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id": 22,
        "contentLines":[
            "function Hat() {",
            "   var brand = \"shhh can't tell\";",
            "   this.getBrand = function () { return brand; };",
            "}",
            "",
            "var my_hat = new Hat();",
            "console.log(my_hat.getBrand()));"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "\"shhh can't tell\"", "\"brand\"", "TypeError", "undefined", "ReferenceError"
        ],
        "answer":"\"shhh can't tell\"",
        "level":"Easy",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id":23,
        "contentLines":[
            "function sampleFun() {",
            "   console.log(this);",
            "}",
            "sampleFun();"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "undefined","ReferenceError", "Window[...] (global window object)"
        ],
        "answer": "Window[...] (global window object)",
        "level":"Easy",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id":24,
        "contentLines":[
            "var globalObject = window;",
            "function nestedExample() {",
            "  function innerFunction () {",
            "    return this === globalObject;",
            "  }",
            "  return innerFunction();",
            "}",
            "console.log(nestedExample());"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "false", "true", "ReferenceError"
        ], 
        "level":"Moderate",
        "answer":"true",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id":25,
        "contentLines":[
            "\"use strict\";",
            "",
            "var firstName = \"Jane\";",
            "var user = { firstName: \"John\" };",
            "",
            "function func() {",
            "  alert( this.firstName );",
            "}",
            "",
            "user.f = func;",
            "",
            "user.f();",
            "func();"    
        ],
        "question":"What does the above alert?",
        "choices":[
            "John, Jane",
            "Jane, Jane",
            "John, John",
            "John, Uncaught TypeError"
        ], 
        "answer": "John, Uncaught TypeError",
        "level":"Moderate",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id": 26,
        "contentLines":[
            "var user = {",
            "   name: \"John\",",
            "   hi: function() { alert(this.name); },",
            "   bye: function() { alert(\"Bye\"); }",
            " };",
            "",  
            " (user.name == \"John\" ? user.hi : user.bye)(); "
        ],
        "question":"What does the above alert?",
        "choices":[
            "'Bye'", "'John'", "TypeError"
        ],
        "answer": "TypeError",
        "level":"Moderate",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id": 27,
        "contentLines":[
            "var arr = [\"a\", \"b\"];",
            "",
            "arr.push(function() {",
            "  alert( this );",
            "})",
            "",
            "arr[2]();"
        ],
        "question":"What does the above alert?",
        "choices":[
            "Window[...] (global window object)", "['a', 'b']", "undefined", "['a', 'b', 'function']"
        ],
        "answer": "['a', 'b', 'function']",
        "level":"Moderate",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]  
    },
    {
        "id":28,
        "contentLines":[
            "var obj = {",
            "   go: function() { alert(this) }",
            "}",
            "",  
            "(obj.go)()"
        ],
        "question":"What does the above alert?",
        "choices":[
            "{ go: function }", "Window[...] (global window object)", "undefined", "Error"
        ],
        "answer": "Error",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id":29,
        "contentLines":[
            "var user = {",
            "   firstName: \"John\",",  
            "   export: this",
            "};",
            "",  
            "alert( user.export.firstName );"
        ],
        "question":"What does the above alert?",
        "choices":[
            "John", "undefined", "TypeError", "ReferenceError"
        ],
        "answer":"undefined",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    }, 
    {
        "id": 30,
        "contentLines":[
            "var name = \"\";",
            "",
            "var user = {",
            "  name: \"John\",",
            "  export: function() {",
            "    return {",
            "      value: this",
            "    };",
            "  }",
            "};",
            "",
            "alert( user.export().value.name );"
        ], 
        "question":"What does the above alert?",
        "choices":[
            "undefined", "John", "TypeError", "ReferenceError"
        ],
        "answer":"John",
        "level":"Hard",
        "sections":[
            "ExecutionContextAndObjectMethods"
        ]
    },
    {
        "id":31,
        "contentLines":[
            "alert( parseInt('12px') )",
            "alert( parseFloat('12.3.4') )"
        ],
        "question":"What does the above alert?",
        "choices":[
            "TypeError, TypeError", "12, TypeError", "TypeError, 12.3", "12, 12.3"
        ],
        "answer": "12, 12.3",
        "level":"Moderate",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id": 32,
        "contentLines":[
            "var price = 6.35;",
            "",
            "console.log(price.toFixed(1) === Math.round(price * 10) / 10)"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "true","false"
        ], 
        "answer":"false",
        "level":"Hard",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id":33,
        "contentLines":[
            "var i = 0;",
            "while (i != 10) {",
            "  i += 0.2;",
            "  if(i >= 100){",
            "    break;",
            "  }",
            "}",
            "",
            "console.log(parseInt(i.toFixed(0)));"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "0", "10", "100", "undefined"
        ],
        "answer":"100",
        "level":"Hard",
        "sections":[
            "DataTypes"
        ]
    },
    {
        "id": 34,
        "contentLines":[
            "console.log(10 + [] - 1)",
            "console.log(10 + [] + 1)"
        ],
        "question":"What is printed in the console?",
        "choices":[
            "9, 11", "TypeError, 11", "9, TypeError", "TypeError, TypeError", "9, '101'"
        ],
        "answer": "9, '101'",
        "level":"Hard",
        "sections":[
            "DataTypes"
        ]
    }
]

tests.json (diff)
@@ -87,7 +87,7 @@
         "answer": "2",
         "level": "Moderate",
         "sections":[
-            "DataTypes", "DataTypes"
+            "DataTypes"
         ]
     },
     {
@@ -560,6 +560,78 @@
         "level":"Hard",
         "sections":[
             "ExecutionContextAndObjectMethods"
+        ]
+    },
+    {
+        "id":31,
+        "contentLines":[
+            "alert( parseInt('12px') )",
+            "alert( parseFloat('12.3.4') )"
+        ],
+        "question":"What does the above alert?",
+        "choices":[
+            "TypeError, TypeError", "12, TypeError", "TypeError, 12.3", "12, 12.3"
+        ],
+        "answer": "12, 12.3",
+        "level":"Moderate",
+        "sections":[
+            "DataTypes"
+        ]
+    },
+    {
+        "id": 32,
+        "contentLines":[
+            "var price = 6.35;",
+            "",
+            "console.log(price.toFixed(1) === Math.round(price * 10) / 10)"
+        ],
+        "question":"What is printed in the console?",
+        "choices":[
+            "true","false"
+        ], 
+        "answer":"false",
+        "level":"Hard",
+        "sections":[
+            "DataTypes"
+        ]
+    },
+    {
+        "id":33,
+        "contentLines":[
+            "var i = 0;",
+            "while (i != 10) {",
+            "  i += 0.2;",
+            "  if(i >= 100){",
+            "    break;",
+            "  }",
+            "}",
+            "",
+            "console.log(parseInt(i.toFixed(0)));"
+        ],
+        "question":"What is printed in the console?",
+        "choices":[
+            "0", "10", "100", "undefined"
+        ],
+        "answer":"100",
+        "level":"Hard",
+        "sections":[
+            "DataTypes"
+        ]
+    },
+    {
+        "id": 34,
+        "contentLines":[
+            "console.log(10 + [] - 1)",
+            "console.log(10 + [] + 1)"
+        ],
+        "question":"What is printed in the console?",
+        "choices":[
+            "9, 11", "TypeError, 11", "9, TypeError", "TypeError, TypeError", "9, '101'"
+        ],
+        "answer": "9, '101'",
+        "level":"Hard",
+        "sections":[
+            "DataTypes"
         ]
     }
 ]
